#Refer to this link for creating your API token - https://finnhub.io/
API_Token=<YOUR TOKEN>

#Boost would accumulate the values of same parameter into a single vector.
Symbol_List=AAPL
Symbol_List=GS
Symbol_List=AMZN
